{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.8.0",
    "prisma": "^5.9.1",
    "prisma-erd-generator": "^1.11.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.9.1",
    "dayjs": "^1.11.10",
    "fastify": "^4.26.0",
    "zod": "^3.22.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
